<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Sam Willis - Digital Designer</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/application.css">

    <script src="javascripts/vendor/modernizer-custom.js"></script>

    <script type="text/javascript" src="//use.typekit.net/ckx2rmg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');
      
      _gs('GSN-438603-D');
    </script>

  </head>
  
  <body class="index">

    <div id='homepage' class='slide'>
  <nav class='container'>
  <p><a href='#'>Sam J. Willis</a></p>
  <ul>
    <li><a href="#about">Hello</a></li>
    <li><a href="#work">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="mailto:hello@thesamwillis.com?subject=Hire%20Sam%20to:%20" class='hire' target='_blank'>Hire me!</a></li>
  </ul>
</nav>
  <div class='container headline centered'>
    <!-- <img src="images/header-illustration.png"> -->
    <h1>I build digital products.</h1>
    <h2>Welcome to the online portfolio of <em>Sam Willis</em>, a london based Designer.</h2>
    <a href="#about">Take a look</a>
  </div>
</div>
<div id='about'>
  <div class='container'>
    <h2>Hi, I'm Sam.</h2>
    <div class='bios'>
      <img src="images/about-pic.png">
      <p>I am a London based Designer currently working at technology startup <a href="http://listora.com" target='_blank'>Listora</a>. I have a passion for design that transcends medium (but to be honest, I do spend most of my time making websites).</p>
      <p>As an accomplished Front-End Developer / Designer, I enjoy turning ideas into real things.</p>
      <p>But hey, don't take my word for it. Have alook at some of my <a href="#work">recent projects below</a>.</p>
    </div>
  </div>
</div>

<div id='work'>
  <div class='container hideme'>
    <h2>Projects</h2>
    <p>Here are some of the projects I've had the privilege of being a part of.</p>
  </div>

  <ul class="grid cs-style-3">

    <li class='hideme'>
      <figure>
        <img src="images/1.png" alt="img04">
        <figcaption>
          <h3>Trend &amp; Fayre</h3>
          <span class='description'>I worked closely with Kiri Barker to create an online home for her Interior Design business.</span>
          <span class='category'>Website</span>
          <a href="http://trendandfayre.com">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/2.png" alt="img01">
        <figcaption>
          <h3>Design + Banter</h3>
          <span class='description'>Me and co-organiser Gearóid have been running this Designer meetup since June '13.</span>
          <span class='category'>Event</span>
          <a href="http://designandbanter.com" target="_blank">Attend</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/3.png" alt="img02">
        <figcaption>
          <h3>Myths + Metrics</h3>
          <span class='description'>I helped Jamie to create a brand identity for his fledgling startup.</span>
          <span class='category'>Branding</span>
          <a href="http://dribbble.com/shots/1115960-Music" target="_blank">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/4.png" alt="img05">
        <figcaption>
          <h3>MathFights</h3>
          <span class='description'>I was hired to build the landing page for San Fran startup MathFights.</span>
          <span class='category'>Website</span>
          <a href="http://mathfights.com" target="_blank">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/5.png" alt="img05">
        <figcaption>
          <h3>Reflection</h3>
          <span class='description'>I paired up with Designer Alex Scott to build this landing page for Reflection.io.</span>
          <span class='category'>Website</span>
          <a href="http://reflection.io" target="_blank">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/6.png" alt="img05">
        <figcaption>
          <h3>Ping Pong Fight Club</h3>
          <span class='description'>This was built using Strkingly to give this exciting new event an online home.</span>
          <span class='category'>Website</span>
          <a href="http://pingpongfightclub.com" target="_blank">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/7.png" alt="img05">
        <figcaption>
          <h3>AU Insights</h3>
          <span class='description'>Also built using Strikingly to create an online presence quickly and effectively.</span>
          <span class='category'>Website</span>
          <a href="http://auinsights.com" target="_blank">Take a look</a>
        </figcaption>
      </figure>
    </li>

    <li class='hideme'>
      <figure>
        <img src="images/8.png" alt="img05">
        <figcaption>
          <h3>Add your project to this list.</h3>
          <a href="mailto:hello@thesamwillis.com?subject=Hire%20Sam%20to:%20" class='hireme' target="_blank">Hire me</a>
        </figcaption>
      </figure>
    </li>

  </ul>

</div>
<div id='contact'>
  <div class='container hideme'>
    <h2>Get in touch</h2>
    <p>If you would like to work with me, hire me or just want to shoot the breeze, then please do get in touch.</p>
    <a href="mailto:hello@thesamwillis.com" target="_blank">Write me!</a>
  </div>
</div>

<footer>
  <div class='container'>
    <ul class='social'>
      <li><a href="http://twitter.com/thesamwillis" target="_blank">Twitter</a></li>
      <li><a href="http://dribbble.com/thesamwillis" target="_blank">Dribbble</a></li>
      <li><a href="http://linkedin.com/in/thesamwillis" target="_blank">Linkedin</a></li>
      <li><a href="http://github.com/swillis" target="_blank">Github</a></li>
    </ul>
    <p class='copy'>&copy; Sam J. Willis Design. All rights reserved.</p>
  </div>
</footer>

    <script src="javascripts/vendor/toucheffects.js"></script>

    <script src='javascripts/lib/site.js'></script>

    <!--<script type="text/javascript" src="http://localhost:48626/takana.js" data-project="portfolio-v2"></script> -->

  </body>
</html>
